{
  "private": true,
  "displayName": "Lissabon Lighting",
  "name": "@jackjansen/homebridge-lissabon",
  "version": "1.1.0",
  "description": "Connect to Lissabon-based lighting devices",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jackjansen/homebridge-lissabon#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackjansen/homebridge-lissabon.git"
  },
  "bugs": {
    "url": "https://github.com/jackjansen/homebridge-lissabon/issues"
  },
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "@abandonware/noble": "^1.9.2-23",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "homebridge": "^1.8.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
